# SzechwaneseLexicon

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/szechwaneselexicon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Szechwanese.db
app/src/main/java/com/szechwanesedictionary/: MainActivity.kt
app/src/main/java/com/szechwanesedictionary/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/szechwaneselexicon/: Database.java  DatabaseOpenHelper.java  FontManager.java  MainActivity.java  Result.java  SQLite.java
app/src/main/res/drawable/: button_rounde.xml  custom_edittext_background.xml  gradient_background.xml  ic_search.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/szechwaneselexicon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
